{
  "name": "bugsplat",
  "version": "7.1.0",
  "description": "error reporting for js",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.spec.json",
    "test:teamcity": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.teamcity.spec.json",
    "e2e": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.e2e.json",
    "e2e:teamcity": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.teamcity.e2e.json",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "release": "npm run build && npm publish --access public"
  },
  "keywords": [
    "crash",
    "report",
    "reporting",
    "unhandled",
    "exception",
    "error",
    "err",
    "bugsplat"
  ],
  "homepage": "https://www.bugsplat.com",
  "bugs": "https://github.com/BugSplat-Git/bugsplat-js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/BugSplat-Git/bugsplat-js"
  },
  "author": "@bobbyg603",
  "license": "MIT",
  "dependencies": {
    "fetch-ponyfill": "^7.0.0",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@bugsplat/js-api-client": "^0.0.6",
    "@types/jasmine": "^3.6.2",
    "@types/node": "^14.14.16",
    "jasmine": "^3.6.3",
    "jasmine-reporters": "^2.4.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
