{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist/cjs",
        "types": ["node"]
    },
    "files": [
        "src/index.ts"
    ]
}