{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "./dist/esm",
        "types": ["node"]
    },
    "files": [
        "src/index.ts"
    ]
}